package ReferenceProject.workflows

WorkflowElement CitizenLocationdetection
	fires LocationEvent {
		start Mediacapturing }

WorkflowElement Mediacapturing
	fires MediacapturedEvent {
		start SubmitComplaint }

WorkflowElement SubmitComplaint 
	fires SubmissionEvent {
		start ProcessMessage }

WorkflowElement ProcessMessage
	fires UpdateStatusEvent {
		start ProcessMessage }


App Citizenapp {
	WorkflowElements {
		Locationdetection (startable: "Start Complaint") as CitizenLocationdetection,
		Mediacapturing,
		SubmitComplaint
	}

	appName "Complaining Citizen"
	defaultConnection CitizenAppRemoteConnection
}

App AdministrationApp {
	WorkflowElements {
		ProcessMessage
	}

	appName "Public servant"
	defaultConnection AdministrativeAppRemoteConnection
}
