{
    "Bundle-SymbolicName": "md2_app_ReferenceProject",
    "Bundle-Version": "1.0",
    "Bundle-Name": "ReferenceProject",
    "Bundle-Description": "Generated MD2 bundle: ReferenceProject",
    "Bundle-Localization": [],
    "Bundle-Main": "",
    "Require-Bundle": [],
    "Require-Bundle": [
        {
            "name": "md2_store"
        },
        {
            "name": "md2_runtime"
        }
    ],
    "Components": [
        {
            "name": "MD2ReferenceProject",
            "impl": "ct/Stateful",
            "provides": ["md2.app.ReferenceProject.AppDefinition"],
            "propertiesConstructor": true,
            "properties": {
                "id": "md2_ReferenceProject",
                "windowTitle": "ReferenceProject",
                "onInitialized": "__startupAction",
                "views": [
                    {
                        "name": "firstView",
                        "dataForm": {
                            "dataform-version": "1.0.0",
                            "type": "md2gridpanel",
                            "cols": "1",
                            "valueClass": "layoutCell",
                            "cellStyle": {
                                "width": "100%"
                            }
                            ,
                            "children": [
                                {
                                    "type": "spacer",
                                    "cellStyle": {
                                        "width": "100%"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "name": "CustomActions",
            "provides": ["md2.app.ReferenceProject.CustomActions"],
            "instanceFactory": true
        },
        {
            "name": "Models",
            "provides": ["md2.app.ReferenceProject.Models"],
            "instanceFactory": true
        },
        {
            "name": "ComplaintProviderProvider",
            "impl": "./contentproviders/ComplaintProvider",
            "provides": ["md2.app.ReferenceProject.ContentProvider"],
            "propertiesConstructor": true,
            "properties": {
                "uri": "http://...."
            },
            "references": [
                {
                    "name": "_remoteFactory",
                    "providing": "md2.store.RemoteStore",
                    "cardinality": "0..1"
                }
            ]
        },
        {
            "name": "Controller",
            "provides": ["md2.app.ReferenceProject.Controller"],
            "instanceFactory": true,
            "references": [
                {
                    "name": "_md2AppWidget",
                    "providing": "md2.runtime.InstanceFactory"
                },
                {
                    "name": "_customActions",
                    "providing": "md2.app.ReferenceProject.CustomActions"
                },
                {
                    "name": "_models",
                    "providing": "md2.app.ReferenceProject.Models"
                },
                {
                    "name": "_contentProviders",
                    "providing": "md2.app.ReferenceProject.ContentProvider",
                    "cardinality": "0..n"
                },
                {
                    "name": "_configBean",
                    "providing": "md2.app.ReferenceProject.AppDefinition"
                }
            ]
        },
        {
            "name": "MD2ReferenceProjectTool",
            "impl": "ct.tools.Tool",
            "provides": ["ct.tools.Tool"],
            "propertiesConstructor": true,
            "properties": {
                "id": "md2_app_ReferenceProject_tool",
                "title": "ReferenceProject",
                "description": "Start ReferenceProject",
                "tooltip": "Start ReferenceProject",
                "toolRole": "toolset",
                "iconClass": "icon-view-grid",
                "togglable": true,
                "activateHandler": "openWindow",
                "deactivateHandler": "closeWindow"
            },
            "references": [
                {
                    "name": "handlerScope",
                    "providing": "md2.app.ReferenceProject.Controller"
                }
            ]
        }
    ]
}
