package CurrentStateProject.models

entity Complaint {
	loc: Address  // use current MD2 location instead!--> No, current MD2 location is a content provider, not an entity!
	descriptions : string(optional)
	feedback : string(optional)
	status : ComplaintStatus
	picture : file(optional)
}

entity Address {
	myStreet: string(optional)
	myStreetNo: string(optional)
	myPostalCode: string(optional)
	myCity: string(optional)
	myCountry: string(optional)
	myLatitude: float(optional)
	myLongitude: float(optional)
}

enum ComplaintStatus {
	"User is filling out complaint",
	"Complaint is sent to administration",
	"Complaint is in process",
	"Complaint has been handled by the administration"
}
