package CurrentStateProject.views

GridLayoutPane LocationDetectionView (columns 2, rows 9) {
	Label TitleLbl ("Enter your location") // better: As Title of Activity
	Spacer
	TextInput streetLbl {tooltip "street"}
	TextInput streetNoLbl {tooltip "no"}
	IntegerInput zipLbl {tooltip "zip" }
	TextInput cityLbl {tooltip "city"}
	TextInput countryLbl {tooltip "country" width 100%}
	Spacer {width 1%}
	Label latitudeLbl ("Latitude:")
	NumberInput latitudeValueLbl
	Label longitudeLbl ("Longitude:")
	NumberInput longitudeValueLbl
	Spacer {width 1%}
	Button DetectLocationBtn {text "My Location"}
	Button Cancel {text "Cancel"}
	Button Next {text "Next"}
	//NavigationBar(Cancel, next)
	Spacer {width 1%}
}

FlowLayoutPane LocationVerifyView (vertical) {
	Label TitleLbl ("Verify Location") // better: As Title of Activity
	
	FlowLayoutPane StreetView (horizontal) {
		LocationDetectionView.streetLbl -> streetLbl2
		LocationDetectionView.streetNoLbl -> streetNoLbl2
	}
	FlowLayoutPane CityView (horizontal) {
		LocationDetectionView.zipLbl -> zipLbl2
		LocationDetectionView.cityLbl -> cityLbl2
	}
	
	LocationDetectionView.countryLbl -> countryLbl2
	Spacer {width 1%}
	LocationDetectionView.latitudeValueLbl -> latitudeLbl2
	LocationDetectionView.longitudeValueLbl -> longitudeLbl2
	
	//NavigationBar(Cancel, previous, next)
	LocationDetectionView.Cancel -> Cancel2
	Button Next2 {text "Next"}
	Button Previous {text "Previous"}
}

FlowLayoutPane MediaCapturingView (vertical) {
	Label TitleLbl ("Upload Photo") // better: As Title of Activity
	Button UploadBtn {
		text "Upload File"
	}
	Image UploadImg {
		src "defaultImage.png"
	}
	
	Button Next {text "Submit Media"}
	//NavigationBar(Cancel, next)
}

FlowLayoutPane SubmitComplaintView (vertical) {
	Label TitleLbl ("Submit Complaint") // better: As Title of Activity
	Image UploadImg {
		src "uploadedImage.png"
	}
	FlowLayoutPane StreetView (horizontal) {
		TextInput streetLbl3 {tooltip "street"}
		TextInput streetNoLbl3 {tooltip "no"}
	}
	FlowLayoutPane CityView (horizontal) {
		IntegerInput zipLbl3 {tooltip "zip" }
		TextInput cityLbl3 {tooltip "city"}
	}
	
	TextInput countryLbl3 {tooltip "country" width 100%}
	Spacer {width 1%}
	Label latitudeLbl3 ("Latitude:")
	Label latitudeValueLbl3 ("")
	Label longitudeLbl3 ("Longitude:")
	Label longitudeValueLbl3 ("")
	
	TextInput DescriptionTxt {
		label "Additional Description"
		type textarea
	}
	//NavigationBar(Cancel, next "Submit complaint")
	Button Cancel3 {text "Cancel"}
	Button submitComplaint {text "Submit complaint"}
}

FlowLayoutPane ViewComplaint (vertical) {
	Label TitleLbl ("View Complaint") // better: As Title of Activity
	
	FlowLayoutPane StreetView (horizontal) {
		TextInput streetLbl4 {tooltip "street"}
		TextInput streetNoLbl4 {tooltip "no"}
	}
	FlowLayoutPane CityView (horizontal) {
		IntegerInput zipLbl4 {tooltip "zip" }
	TextInput cityLbl4 {tooltip "city"}
	}
	
	TextInput countryLbl4 {tooltip "country" width 100%}
	Spacer {width 1%}
	
	FlowLayoutPane CoordinateView (horizontal) {
		Label latitudeLbl4 ("Latitude:")
		NumberInput latitudeValueLbl4
		Label longitudeLbl4 ("Longitude:")
		NumberInput longitudeValueLbl4
	}
	
	Button Next4 {text "Add Feedback"}	
}

FlowLayoutPane UpdateComplaint (vertical) {
	Label TitleLbl ("Update Complaint")
	
	TextInput Feedback {
		label "Add Feedback"
		type textarea
	}
	
	OptionInput Status {
		label "Status"
		options ComplaintStatus
	}
	
	Button SendFeedback {text "Send Feedback"}
}

