package CurrentStateProject.views

FlowLayoutPane LocationDetectionView (vertical) {
	Label TitleLbl {text "Enterg your location" style heading} // better: As Title of Activity
	Spacer
	
	GridLayoutPane AddressData (columns 2){
		TextInput streetLbl { label "Street: " tooltip "Please insert the name of your street."}
		TextInput streetNoLbl { label "Street Number:" tooltip "Please insert your street-number."}

		IntegerInput zipLbl {label "ZipCode:" tooltip "Please insert the zip-code of your location." }
		TextInput cityLbl {label "City:" tooltip "Please insert your city."}
		Spacer
		TextInput countryLbl {label "Country: " tooltip "Please insert the name of your country."}
		
		Spacer Spacer
		NumberInput latitudeValueLbl {label "Latitude:" tooltip "To get the value for latitude, use the My Location function down below."}
		NumberInput longitudeValueLbl {label "Longitude:" tooltip "To get the value for longitude, use the My Location function down below."}
	}	

	Spacer
	
	GridLayoutPane Navbar (columns 3){
		Spacer
		Button DetectLocationBtn {style disabledStyle text "My Location"}
		Spacer
		Button PreviousDummy {style disabledStyle text "Previous" disabled true} 
		Button Cancel {style button text "Cancel"}
		Button Next {style button text "Next" disabled false}
	}
	//NavigationBar(Cancel, next)
}

FlowLayoutPane LocationVerifyView (vertical) {
	Label TitleLbl {text "Verify your Location" style heading} // better: As Title of Activity
	
	GridLayoutPane AddressView (columns 2) {
		LocationDetectionView.AddressData.streetLbl -> streetLbl2
		LocationDetectionView.AddressData.streetNoLbl -> streetNoLbl2
		LocationDetectionView.AddressData.zipLbl -> zipLbl2
		LocationDetectionView.AddressData.cityLbl -> cityLbl2
		Spacer
		LocationDetectionView.AddressData.countryLbl -> countryLbl2
		Spacer Spacer
		LocationDetectionView.AddressData.latitudeValueLbl -> latitudeLbl2
		LocationDetectionView.AddressData.longitudeValueLbl -> longitudeLbl2
	}
	
	//NavigationBar(Cancel, previous, next)
	Spacer
	FlowLayoutPane Buttons (horizontal) {
	Button Previous {style button text "Previous"}
	LocationDetectionView.Navbar.Cancel -> Cancel2
	Button Next2 {style button text "Next"}
	Button SkipUpload {style button text "Skip Media Upload"}
	}
	
	
}

FlowLayoutPane MediaCapturingView (vertical) {
	Label TitleLbl {text "Upload Photo" style heading} // better: As Title of Activity
	Button UploadBtn {
		text "Upload File"
	}
	Image UploadImg {
		src "defaultImage.png"
	}
	
	Button Next {style button text "Submit Media"}
	//NavigationBar(Cancel, next)
}

FlowLayoutPane SubmitComplaintView (vertical) {
	Label TitleLbl {text "Submit Complaint" style heading} // better: As Title of Activity
	Image UploadImg {
		src "uploadedImage.png"
	}
	GridLayoutPane AddressView (columns 2) {
		TextInput streetLbl3 {tooltip "street"}
		TextInput streetNoLbl3 {tooltip "no"}
		IntegerInput zipLbl3 {tooltip "zip" }
		TextInput cityLbl3 {tooltip "city"}
		Spacer
		TextInput countryLbl3 {tooltip "country"}
	}
	
	Spacer
	Label latitudeLbl3 ("Latitude:")
	Label latitudeValueLbl3 ("")
	Label longitudeLbl3 ("Longitude:")
	Label longitudeValueLbl3 ("")
	
	TextInput DescriptionTxt {
		label "Additional Description"
		type textarea
	}
	//NavigationBar(Cancel, next "Submit complaint")
	Button Cancel3 {style button text "Cancel"}
	Button submitComplaint {style button text "Submit complaint"}
}

FlowLayoutPane ViewComplaint (vertical) {
	Label TitleLbl {text "View Complaint" style heading} // better: As Title of Activity
	
	GridLayoutPane AddressData (columns 2){
		TextInput streetLbl4 { label "Street: " tooltip "Please insert the name of your street."}
		TextInput streetNoLbl4 { label "Street Number:" tooltip "Please insert your street-number."}

		IntegerInput zipLbl4 {label "ZipCode:" tooltip "Please insert the zip-code of your location." }
		TextInput cityLbl4 {label "City:" tooltip "Please insert your city."}
		Spacer
		TextInput countryLbl4 {label "Country: " tooltip "Please insert the name of your country."}
		
		Spacer Spacer
		NumberInput latitudeValueLbl4 {label "Latitude:" tooltip "To get the value for latitude, use the My Location function down below."}
		NumberInput longitudeValueLbl4 {label "Longitude:" tooltip "To get the value for longitude, use the My Location function down below."}
	}
	BooleanInput addFeedback {label "Add Feedback?" tooltip "Check this box if you want to provide feedback."}
	Button Next4 {style button text "Add Feedback"}	
}

FlowLayoutPane UpdateComplaint (vertical) {
	Label TitleLbl {text "Update Complaint" style heading }
	
	TextInput Feedback {
		label "Add Feedback"
		type textarea
	}
	
	OptionInput Status {
		label "Status"
		options ComplaintStatus
	}
	
	Button SendFeedback {style button text "Send Feedback"}
}

FlowLayoutPane ViewFeedback(vertical) {
	Label TitleLbl {text "Your complaint has been received and processed."}
	
	GridLayoutPane AddressData (columns 2){
		ViewComplaint.AddressData.streetLbl4 -> streetLbl5
		ViewComplaint.AddressData.streetNoLbl4 -> streetNoLbl5
		ViewComplaint.AddressData.zipLbl4 -> zipLbl5
		ViewComplaint.AddressData.cityLbl4 -> cityLbl5
		Spacer
		ViewComplaint.AddressData.countryLbl4 -> countryLbl5		
		Spacer Spacer
		ViewComplaint.AddressData.latitudeValueLbl4 -> latitudeValueLbl5
		ViewComplaint.AddressData.longitudeValueLbl4 -> longitudeValueLbl5
	}
	Label Feedback {text "Thank you for your complaint!"}
	Button close {text "Close"}
}

style heading{
	fontSize 2.5
	color white 
	textStyle bold italic
}

style button{
	fontSize 1.2
	color white
	textStyle bold
}

style disabledStyle{
	fontSize 1.2
	//NOTE: COLORS OF BUTTON_LABELS CANNOT BE CHANGED!
	color black
	textStyle italic
}
