package CurrentStateProject.views


///////////////////////////////////////////////////////////////////////
///////////////////////////Citizen App/////////////////////////////////
///////////////////////////////////////////////////////////////////////

FlowLayoutPane LocationDetectionView (vertical) {
	Label TitleLbl {text "Enter your location" style heading} // better: As Title of Activity
	Spacer
	
	GridLayoutPane AddressData (columns 2){
		TextInput streetValue {label "Street: " tooltip "Please insert the name of your street."}
		TextInput streetNoValue {label "Street Number:" tooltip "Please insert your street-number."}

		TextInput zipValue {label "ZipCode:" tooltip "Please insert the zip-code of your location."}
		TextInput cityValue {label "City:" tooltip "Please insert your city."}
		Spacer
		TextInput countryValue {label "Country: " tooltip "Please insert the name of your country."}
		
		Spacer Spacer
		NumberInput latitudeValue {label "Latitude:" tooltip "To get the value for latitude, use the My Location function down below."}
		NumberInput longitudeValue {label "Longitude:" tooltip "To get the value for longitude, use the My Location function down below."}
	}	

	Spacer
	
	GridLayoutPane Navbar (columns 3){
		Spacer
		Button DetectLocationBtn {style disabledStyle text "My Location"}
		Spacer
		Button PreviousDummy {style disabledStyle text "Previous" disabled true} //TODO: Disabling of Buttons
		Button Cancel {style button text "Cancel"} 
		Button Next {style button text "Next" disabled false} //TODO: Disabling of Buttons
	}
	//NavigationBar(Cancel, next)
}

FlowLayoutPane LocationVerifyView (vertical) {
	Label TitleLbl {text "Verify your Location" style heading} // better: As Title of Activity
	
	GridLayoutPane AddressView (columns 4) {
		Label streetLbl {text "Street"} Label streetValue{text "" style dataStyle}
		Label streetNoLbl {text "Street Number"} Label streetNoValue {text "" style dataStyle}
		
		Label zipLbl {text "Zip Code"} Label zipValue {text "" style dataStyle}
		Label cityLbl{text "City"} Label cityValue {text "" style dataStyle}
		
		Spacer Spacer
		Label countryLbl {text "Country"} Label countryValue {text "" style dataStyle}
		
	}
	
	GridLayoutPane LatLoView (columns 4){
		Label latLbl {text "Latitude"} Label latitudeValue {text "" style dataStyle}
		Label longLbl {text "Longitude"} Label longitudeValue {text "" style dataStyle}

	}
	
	//NavigationBar(Cancel, previous, next)
	Spacer
	FlowLayoutPane Buttons (horizontal) {
		Button Previous {style button text "Previous"}
		LocationDetectionView.Navbar.Cancel -> Cancel2
		Button Next2 {style button text "Next"}
		Button SkipUpload {style button text "Skip Media Upload"}
	}
}

FlowLayoutPane MediaCapturingView (vertical) {
	Label TitleLbl {text "Upload Photo" style heading} // better: As Title of Activity
	GridLayoutPane navbar (columns 2){
		FileUpload UploadBtn {style button text "Upload File"}
		Button Next {style button text "Submit Media"}
	}
	UploadedImageOutput imageoutput
	
	//NavigationBar(Cancel, next)
}

FlowLayoutPane SubmitComplaintView (vertical) {
	Label TitleLbl {text "Submit Complaint" style heading} // better: As Title of Activity
	UploadedImageOutput imageoutput
	
	GridLayoutPane AddressView (columns 4) {
		Label streetLbl {text "Street"} Label streetValue{text "" style dataStyle}
		Label streetNoLbl {text "Street Number"} Label streetNoValue {text "" style dataStyle}
		
		Label zipLbl {text "Zip Code"} Label zipValue {text "" style dataStyle}
		Label cityLbl{text "City"} Label cityValue {text "" style dataStyle}
		
		Spacer Spacer
		Label countryLbl {text "Country"} Label countryValue{text "" style dataStyle}
	}
	
	Spacer
	GridLayoutPane LatLoView (columns 4){	
		Label latLbl {text "Latitude"} Label latitudeValue {text "" style dataStyle}
		Label longLbl {text "Longitude"} Label longitudeValue {text "" style dataStyle}
		
		// TODO: Values are never used!
		Label descriptionLbl {text "Additional Description:" width 20%}
		Tooltip descriptionTip {text "In this field, an additional description can be provided." width 5%}
		TextInput descriptionTxt {
			type textarea
			width 75%
		}
	}
	
	//NavigationBar(Cancel, next "Submit complaint")
	Button Cancel3 {style button text "Cancel"}
	Button submitComplaint {style button text "Submit complaint"}
}

FlowLayoutPane ViewFeedback(vertical) {
	Label TitleLbl {text "Your complaint has been received and processed." style heading}
	
	Spacer
	Label dataLbl {text "Your submitted data:" style highlight}
	Spacer
	
	GridLayoutPane AddressData (columns 4){
		
		Label streetLbl {text "Street"} Label streetValue {text "" style dataStyle}
		Label streetNoLbl {text "Street Number"} Label streetNoValue {text "" style dataStyle}
		
		Label zipLbl {text "Zip Code"} Label zipValue {text "" style dataStyle}
		Label cityLbl {text "City"} Label cityValue {text "" style dataStyle}
		
		Spacer Spacer
		Label countryLbl {text "Country"} Label countryValue {text "" style dataStyle}
	
		Spacer Spacer Spacer Spacer
		Label latLbl {text "Latitude"} Label latitudeValue {text "" style dataStyle}
		Label longLbl {text "Longitude"} Label longitudeValue {text "" style dataStyle}
	}
	
	Spacer
	
	UploadedImageOutput imageoutput
	
	Spacer 
	
	GridLayoutPane feedbackData (columns 2){
		//TODO: Feedback and Description --> mappings
		//TODO: Put Style dataStyle into every Data output Label
		Label descriptionLbl {text"Description:" width 25%}
		Label descriptionText {text "" width 75% style dataStyle}
		Label feedbackLbl {text"Feedback:" width 25%}
		Label feedbackText {text "Thank you for your complaint!" width 75% style dataStyle}
	} 
		
	
	Spacer
	Button close {text "Close" style button}
}



///////////////////////////////////////////////////////////////////////
///////////////////////////Admin App///////////////////////////////////
///////////////////////////////////////////////////////////////////////

FlowLayoutPane ViewComplaint (vertical) {
	Label TitleLbl {text "View Complaint" style heading} // better: As Title of Activity
	
	Spacer
	
	GridLayoutPane AddressView (columns 4){
		Label streetLbl {text "Street"} Label streetValue {text "" style dataStyle}
		Label streetNoLbl {text "Street Number"} Label streetNoValue {text "" style dataStyle}
		
		Label zipLbl {text "Zip Code"} Label zipValue {text "" style dataStyle}
		Label cityLbl {text "City"} Label cityValue {text "" style dataStyle}
		
		Spacer Spacer
		Label countryLbl {text "Country"} Label countryValue {text "" style dataStyle}
		
		Spacer Spacer Spacer Spacer
		
		Label latLbl {text "Latitude"} Label latitudeValue {text "" style dataStyle}
		Label longLbl {text "Longitude"} Label longitudeValue {text "" style dataStyle}
		
		Label descriptionLbl {text"Description:" width 25%}
		Label descriptionText {text "" width 75% style dataStyle}
		
		Spacer Spacer
		
		Tooltip feedbackTip {text "Check this box if you want to provide feedback." width 5%}
		Label feedbackLabel {text "Add Feedback?" width 20%}
		BooleanInput addFeedback {}
	}
	
	Spacer
	
	UploadedImageOutput imageoutput
	
	Spacer 
	
	Button Next4 {style button text "Continue"}	
}



FlowLayoutPane UpdateComplaint (vertical) {
	Label TitleLbl {text "Update Complaint" style heading }
	
	Spacer
	GridLayoutPane feedbackView (columns 3){
		Tooltip feedbackTip {text "Please insert feedback to the customer into this field." width 5%}
		Label feedbackLbl {text "Add Feedback" width 20%}
		TextInput feedback {
			type textarea
		}
		
		Tooltip statusTip {text "Please choose a status for the complaint issue." width 5%}
		Label statusLbl {text "Status" width 20%}
		OptionInput status {
			options ComplaintStatus
		}
	}
	
	Spacer
	
	Button SendFeedback {style button text "Send Feedback"}
}



///////////////////////////////////////////////////////////////////////
///////////////////////////Styles//////////////////////////////////////
///////////////////////////////////////////////////////////////////////

style heading{
	fontSize 2.5
	color white 
	textStyle bold italic
}

style button{
	fontSize 1.2
	color white
	textStyle bold
}

style disabledStyle{
	fontSize 1.2
	//NOTE or TODO: COLORS OF BUTTON_LABELS CANNOT BE CHANGED!
	color black
	textStyle italic
}

style dataStyle{
	color lime
}

style highlight{
	fontSize 1.1
	color white
	textStyle bold
}
