package ReferenceProject.models

/*
 * Implement the model here
 */
entity Complaint {
	loc: Location2  // use current MD2 location instead!--> No, current MD2 location is a content provider, not en entity!
	descriptions : string
	feedback : string
	status : ComplaintStatus
}

entity Location2 {
	myStreet: string
	myStreetNo: string
	myPostalCode: integer
	myCity: string
	myCountry: string
	myLatitude: float
	myLongitude: float
}

enum ComplaintStatus {
	"User is filling out complaint",
	"Complaint is sent to administration",
	"Complaint is in process",
	"Complaint has been handled by the administration"
}

