package DatingApp.models

/*
 * Implement the model here
 */

 
entity Candidate{
	lastname : string 
	givenname : string
	birthday : date
	email : string
	phone : string
	picture1 : file (optional)
	picture2 : file (optional)
	interests : string (optional)
	miscellaneous : string (optional)
}

entity ContactInfo{
	myname : string (optional)
	email : string (optional)
	phone : string (optional)
	contactText : string (optional)
}

entity Friend{
	email: string
	invitationTxt: string (optional)
	givenname : string (optional)
}