package CurrentStateProject.workflows

/*
 * Implement the workflow here
 */
 
 WorkflowElement LocationDetection
	fires LocationEvent {
		start LocationDetection
	}
	
WorkflowElement Mediacapturing
	fires MediacapturedEvent { 
		start SubmitComplaint
	}
	
WorkflowElement SubmitComplaint
	fires SubmitEvent {
		start LocationDetection
	}


App CurrentStateApp {
	WorkflowElements {
		LocationDetection (startable: "Start Controller 1"),
		Mediacapturing,
		SubmitComplaint
	}
	appName "currentStateApp"
}



