package CurrentStateProject.workflows

/*
 * Implement the workflow here
 */
 
WorkflowElement LocationDetection (invokable)
	fires LocationEvent {
		start Mediacapturing
	}
	fires WithoutPhotoEvent {
		start SubmitComplaint
	}
	fires LDVCancelWorkflow {
		end workflow
	}
	fires LVVCancelWorkflow {
		end workflow
	}
	
WorkflowElement Mediacapturing
	fires MediacapturedEvent {
		start SubmitComplaint
	}
	
WorkflowElement SubmitComplaint
	fires SubmitEvent {
		start ReviewComplaint
	}
	fires CancelWorkflow {
		end workflow
	}

WorkflowElement ReviewComplaint
	fires ReviewEvent {
		start ReceiveFeedback 
	}
	
WorkflowElement ReceiveFeedback
	fires EndOfProcessEvent {
		end workflow
	}


App CurrentStateApp {
	WorkflowElements {
		LocationDetection (startable: "Start Complaint"),
		Mediacapturing,
		SubmitComplaint,
		ReceiveFeedback
	}
	appName "Report a Deficiency"
}


App AdminApp {
	WorkflowElements {
		ReviewComplaint
	}
	appName "Reported Deficiencies (Administration)"
}


