package CurrentStateProject.workflows

/*
 * Implement the workflow here
 */
 
 WorkflowElement LocationDetection
	fires LocationEvent {
		start Mediacapturing
	}
	
WorkflowElement Mediacapturing
	fires MediacapturedEvent {
		start SubmitComplaint
	}
	
WorkflowElement SubmitComplaint
	fires SubmitEvent {
		start ReviewComplaint
	}

WorkflowElement ReviewComplaint
	fires ReviewEvent {
		start LocationDetection // how do we end the workflow here?
	}


App CurrentStateApp {
	WorkflowElements {
		LocationDetection (startable: "Start Controller 1"),
		Mediacapturing,
		SubmitComplaint
	}
	appName "currentStateApp"
}


App AdminApp {
	WorkflowElements {
		ReviewComplaint //(startable: "Review Complaint")
	}
	appName "adminApp"
}


