package ReferenceProject.views

GridLayoutPane LocationDetectionView (columns 2, rows 9) {
	Label TitleLbl ("Enter location") // better: As Title of Activity
	Spacer
	TextInput streetLbl {tooltip "street"}
	TextInput streetNoLbl {tooltip "no"}
	TextInput zipLbl {tooltip "zip"}
	TextInput cityLbl {tooltip "city"}
	TextInput countryLbl {tooltip "country" width 100%}
	Spacer {width 1%}
	Label latitudeLbl ("Latitude:")
	Label latitudeValueLbl ("")
	Label longitudeLbl ("Longitude:")
	Label longitudeValueLbl ("")
	Spacer {width 1%}
	Button DetectLocationBtn {text "My Location"}
	NavigationBar(Cancel, next)
	Spacer {width 1%}
}

FlowLayoutPane LocationVerifyView (vertical) {
	Label TitleLbl ("Verify Location") // better: As Title of Activity
	
	FlowLayoutPane StreetView (horizontal) {
		Label streetLbl
		Label streetNoLbl
	}
	FlowLayoutPane CityView (horizontal) {
		Label zipLbl
		Label cityLbl
	}
	
	Label countryLbl
	Spacer {width 1%}
	Label latitudeLbl
	Label longitudeLbl
	
	Map locationMap {
		location 51.9759276,7.6015973
	}
	
	NavigationBar(Cancel, previous, next)
}

FlowLayoutPane MediaCapturingView (vertical) {
	Label TitleLbl ("Upload Photo") // better: As Title of Activity
	Button UploadBtn {
		text "Upload File"
	}
	Image UploadImg {
		src "defaultImage.png"
	}
	NavigationBar(Cancel, next)
}


FlowLayoutPane SubmitComplaintView (vertical) {
	Label TitleLbl ("Submit Complaint") // better: As Title of Activity
	Image UploadImg {
		src "uploadedImage.png"
	}
	FlowLayoutPane StreetView (horizontal) {
		Label streetLbl
		Label streetNoLbl
	}
	FlowLayoutPane CityView (horizontal) {
		Label zipLbl
		Label cityLbl
	}
	
	Label countryLbl
	
	Label latitudeLbl
	Label longitudeLbl
	
	TextInput DescriptionTxt {
		label "Additional Description"
		type "textarea"
	}
	NavigationBar(Cancel, next "Submit complaint")
}




/////////////////////////////////////////////////////////////////////////////////
//////////////in View of Administration
//////////////////////////////////////=>/////////////////////////////////////////
FlowLayoutPane ProcessMessageView (vertical) {
	Label TitleLbl ("View Complaint") // better: As Title of Activity
	Image UploadImg {
		src "uploadedImage.png"
	}
	FlowLayoutPane ProcessStreetView (horizontal) {
		Label streetLbl
		Label streetNoLbl
	}
	FlowLayoutPane ProcessCityView (horizontal) {
		Label zipLbl
		Label cityLbl
	}
	
	Label countryLbl
	
	FlowLayoutPane ProcessLaloView (horizontal) {
		Label latitudeLbl
		Label longitudeLbl
	}
	TextInput DescriptionTxt {
		label "Additional Description"
		type "textarea"
	}
	NavigationBar(Cancel, next "Add Feedback")
}




FlowLayoutPane FeedbackView (vertical){
	TextInput FeedbackTxt{
			label "Feedback text"
			type "textarea"
	}
	
	OptionInput complaintStatusDropdown {
		label "Status"
		options ComplaintStatus
	}
	
	BooleanInput continue{
		label "stay with current complaint"
		default false
	}

	NavigationBar(Cancel, next "Send Feedback")
	

}

FlowLayoutPane ListOfComplaintsView (vertical) { 
	
	// ListView is missing, needs to be implemented here
	
	NavigationBar(Cancel, next "Add Feedback")
}
