package CurrentStateProject.controllers

main {
	appVersion "1.0"
	modelVersion "1.0"
	workflowManager WorkflowBackendConnection
	defaultConnection CitizenAppRemoteConnection
}
remoteConnection WorkflowBackendConnection{
	uri "http://localhost:8080/CurrentStateProject.backend/service/"
}

remoteConnection CitizenAppRemoteConnection {
	uri "http://localhost:8080/CurrentStateProject.backend/service/"
}

remoteConnection AdministrativeAppRemoteConnection{
	uri "http://...."
	user "adminapp"
	password "Qwertz123"
	key "5678"
}

contentProvider Complaint ComplaintProvider {
	providerType CitizenAppRemoteConnection
}

contentProvider Address AddressProvider {
	providerType CitizenAppRemoteConnection
}

WorkflowElement LocationDetection{
	defaultProcessChain LocationProcessChain
	onInit {
		init,
		next
	}
	
	action CustomAction init{
		map LocationDetectionView.AddressData.streetLbl to :AddressProvider.myStreet
		map LocationDetectionView.AddressData.streetNoLbl to :AddressProvider.myStreetNo
		map LocationDetectionView.AddressData.cityLbl to :AddressProvider.myCity
		map LocationDetectionView.countryLbl to :AddressProvider.myCountry
		map LocationDetectionView.LocationOutput.latitudeValueLbl to :AddressProvider.myLatitude
		map LocationDetectionView.LocationOutput.longitudeValueLbl to :AddressProvider.myLongitude
		map LocationVerifyView.StreetView.streetLbl2 to :AddressProvider.myStreet
		map LocationVerifyView.StreetView.streetNoLbl2 to :AddressProvider.myStreetNo
		map LocationVerifyView.CityView.cityLbl2 to :AddressProvider.myCity
		map LocationVerifyView.countryLbl2 to :AddressProvider.myCountry
		map LocationVerifyView.latitudeLbl2 to :AddressProvider.myLatitude
		map LocationVerifyView.longitudeLbl2 to :AddressProvider.myLongitude
	}
	
	action CustomAction next{
		bind action FireEvent(LocationEvent) on LocationVerifyView.Buttons.Next2.onClick
	}
	action CustomAction saveComplaint{
		set :ComplaintProvider.loc = :AddressProvider
		call ContentProviderOperation (save :ComplaintProvider)
	}
	
	processChain LocationProcessChain{
		step LocationDetection: 
			view LocationDetectionView
			proceed {on LocationDetectionView.Navbar.Next.onClick
			then saveComplaint}

		step LocationVerify:
			view LocationVerifyView
			reverse on LocationVerifyView.Buttons.Previous.onClick
	}
}


WorkflowElement Mediacapturing {
	defaultProcessChain MediaProcessChain
	onInit {
		init,
		next
	}
	
	action CustomAction init{
		
	}
	
	action CustomAction next {
		bind action FireEvent(MediacapturedEvent) on MediaCapturingView.Next.onClick
	}
	
	processChain MediaProcessChain {
	step MediaCapturing:
		view MediaCapturingView
	}
}

WorkflowElement SubmitComplaint {
	defaultProcessChain ComplaintProcessChain
	onInit {
		init
	}
	
	action CustomAction init {
		bind action next on SubmitComplaintView.submitComplaint.onClick
		//bind action FireEvent(SubmitEvent) on SubmitComplaintView.submitComplaint.onClick
		//variant for implementation without process chains:
		//call GotoView (SubmitComplaintView)
	}
	
	action CustomAction next {
		call FireEvent(SubmitEvent)
		set :ComplaintProvider.loc = :AddressProvider
		call ContentProviderOperation(save :ComplaintProvider)
		call DisplayMessage ("yeah, it worked!")
	}
	
	processChain ComplaintProcessChain {
		step SubmitComplaint:
			view SubmitComplaintView
	}
}

WorkflowElement ReviewComplaint {
	defaultProcessChain ReviewProcessChain
	onInit {
		init
	}
	
	action CustomAction init {
		map ViewComplaint.StreetView.streetLbl4 to :AddressProvider.myStreet
		map ViewComplaint.StreetView.streetNoLbl4 to :AddressProvider.myStreetNo
		map ViewComplaint.CityView.zipLbl4 to :AddressProvider.myPostalCode
		map ViewComplaint.CityView.cityLbl4 to :AddressProvider.myCity
		map ViewComplaint.countryLbl4 to :AddressProvider.myCountry
		map ViewComplaint.CoordinateView.latitudeValueLbl4 to :AddressProvider.myLatitude
		map ViewComplaint.CoordinateView.longitudeValueLbl4 to :AddressProvider.myLongitude
		
		map UpdateComplaint.Feedback to :ComplaintProvider.feedback
		map UpdateComplaint.Status to :ComplaintProvider.status
	}
	
	action CustomAction next{
		bind action FireEvent(ReviewEvent) on UpdateComplaint.SendFeedback.onClick
	}
	
	processChain ReviewProcessChain {
		step ViewComplaint:
			view ViewComplaint
			proceed {
				on ViewComplaint.Next4.onClick
			}
		step UpdateComplaint:
			view UpdateComplaint
	}
}


//}
//
//
//WorkflowElement ProcessMessage {
//	onInit {
//		map ProcessMessageView.ProceesmyStreetView.myStreetLbl to ComplaintProvider.Location.myStreet
//		map ProcessMessageView.ProcessmyStreetView.myStreetNoLbl to ComplaintProvider.Location.myStreetNo
//		map ProcessMessageView.ProcessmyCityView.zipLbl to ComplaintProvider.Location.myPostalCode
//		map ProcessMessageView.ProcessmyCityView.myCityLbl to ComplaintProvider.Location.myCity
//		map ProcessMessageView.myCountryLbl to ComplaintProvider.Location.myCountry
//		map ProcessMessageView.ProcessLaloView.myLatitudeLbl to ComplaintProvider.Location.myLatitude
//		map ProcessMessageView.ProcessLaloView.myLongitudeLbl to ComplaintProvider.Location.myLongitude
//		map ProcessMessageView.UploadImg to ComplaintProvider.picture
//		map ProcessMessageView.DescriptionTxt to ComplaintProvider.descriptions
//		map ProcessMessageView.FeedbackTxt to ComplaintProvider.feedback
//		map ProcessMessageView.complaintStatusDropdown to ComplaintProvider.status
//		display ProcessMessageView
//	}
//	ProcessMessageView.NavigationBar.next {
//			
//		call DataAction(save ComplaintProvider)
//		backToStartScreen
//		fire UpdateStatusEvent
//
//	}
//}