package CurrentStateProject.controllers

main {
	appVersion "1.0"
	modelVersion "1.0"
}

remoteConnection CitizenAppRemoteConnection {
	uri "http://localhost:8081/Backend/"
}

remoteConnection AdministrativeAppRemoteConnection{
	uri "http://...."
	user "adminapp"
	password "Qwertz123"
	key "5678"
}

contentProvider Complaint[] complaintProvider {
	providerType CitizenAppRemoteConnection
}

contentProvider Complaint localComplaintProvider {
	providerType CitizenAppRemoteConnection
}

WorkflowElement LocationDetection{
	onInit {
		action CustomAction init{
			map LocationDetectionView.streetLbl to :localComplaintProvider.loc.myStreet
			map LocationDetectionView.streetNoLbl to :localComplaintProvider.loc.myStreetNo
//		map LocationDetectionView.zipLbl to :localComplaintProvider.loc.myPostalCode
			map LocationDetectionView.cityLbl to :localComplaintProvider.loc.myCity
			map LocationDetectionView.countryLbl to :localComplaintProvider.loc.myCountry
//		map LocationDetectionView.latitudeLbl to :localComplaintProvider.loc.myLatitude
//		map LocationDetectionView.longitudeLbl to :localComplaintProvider.loc.myLongitude
	
//		map LocationVerifyView.StreetView.streetLbl2 to :localComplaintProvider.loc.myStreet
//		map LocationVerifyView.StreetView.streetNoLbl2 to :localComplaintProvider.loc.myStreetNo
////		map LocationVerifyView.CityView.zipLbl2 to :localComplaintProvider.loc.myPostalCode
//		map LocationVerifyView.CityView.cityLbl2 to :localComplaintProvider.loc.myCity
//		map LocationVerifyView.countryLbl2 to :localComplaintProvider.loc.myCountry
//		map LocationVerifyView.latitudeLbl2 to :localComplaintProvider.loc.myLatitude
//		map LocationVerifyView.longitudeLbl2 to :localComplaintProvider.loc.myLongitude
		}
	}
	
	action CustomAction next {
		bind action FireEvent(LocationDetectionEvent) on LocationDetectionView.Next.onClick
	}
}

WorkflowElement LocationDetection2{
	onInit {
		action CustomAction init{
			map LocationDetectionView.streetLbl to :localComplaintProvider.loc.myStreet
			map LocationDetectionView.streetNoLbl to :localComplaintProvider.loc.myStreetNo
			map LocationDetectionView.cityLbl to :localComplaintProvider.loc.myCity
			map LocationDetectionView.countryLbl to :localComplaintProvider.loc.myCountry
		}
	}
	
	action CustomAction next {
		bind action FireEvent(LocationDetection2Event) on LocationDetectionView.Next.onClick
	}
}

//WorkflowElement Locationdetection {
//	onInit {
//		
//		map LocationDetectionView.myStreetView.myStreetLbl to ComplaintProvider.Location.myStreet
//		map LocationDetectionView.myStreetView.myStreetNoLbl to ComplaintProvider.Location.myStreetNo
//		map LocationDetectionView.myCityView.zipLbl to ComplaintProvider.Location.myPostalCode
//		map LocationDetectionView.myCityView.myCityLbl to ComplaintProvider.Location.myCity
//		map LocationDetectionView.myCountryLbl to ComplaintProvider.Location.myCountry
//		map LocationDetectionView.myLatitudeLbl to ComplaintProvider.Location.myLatitude
//		map LocationDetectionView.myLongitudeLbl to ComplaintProvider.Location.myLongitude
//	
//		map LocationVerifyView.myStreetView.myStreetLbl to ComplaintProvider.Location.myStreet
//		map LocationVerifyView.myStreetView.myStreetNoLbl to ComplaintProvider.Location.myStreetNo
//		map LocationVerifyView.myCityView.zipLbl to ComplaintProvider.Location.myPostalCode
//		map LocationVerifyView.myCityView.myCityLbl to ComplaintProvider.Location.myCity
//		map LocationVerifyView.myCountryLbl to ComplaintProvider.Location.myCountry
//		map LocationVerifyView.myLatitudeValueLbl to ComplaintProvider.Location.myLatitude
//		map LocationVerifyView.myLongitudeValueLbl to ComplaintProvider.Location.myLongitude
//		map LocationVerifyView.LocationMap.myLatitudeLbl to ComplaintProvider.Location.myLatitude
//		map LocationVerifyView.LocationMap.myLongitudeLbl to ComplaintProvider.Location.myLongitude
//		
//		call NewObjectAction(ComplaintProvider)
//		
//		display LocationDetectionView
//	}
//	LocationDetectionView.DetectLocationBtn {
//		detectLocation returns ComplaintProvider.Location
//	}
//	LocationDetectionView.NavigationBar.next{
//		display LocationVerifyView
//	}
//	LocationVerifyView.NavigationBar.previous {
//		display LocationView
//	}
//	LocationVerifyView.NavigationBar.next {
//		fire LocationEvent
//	}
//}
//
//
//WorkflowElement Mediacapturing {
//	onInit {
//		map MediaCapturingView.UploadImg to ComplaintProvider.picture
//		display MediaCapturingView
//	}
//	MediaCapturingView.UploadBtn {
//		uploadFile returns ComplaintProvider.picture
//	}
//	MediaCapturingView.NavigationBar.next {
//		fire MediacapturedEvent
//	}
//}
//
//WorkflowElement SubmitComplaint {
//	onInit {
//		map SubmitComplaintView.myStreetLbl to ComplaintProvider.Location.myStreet
//		map SubmitComplaintView.myStreetNoLbl to ComplaintProvider.Location.myStreetNo
//		map SubmitComplaintView.zipLbl to ComplaintProvider.Location.myPostalCode
//		map SubmitComplaintView.myCityLbl to ComplaintProvider.Location.myCity
//		map SubmitComplaintView.myCountryLbl to ComplaintProvider.Location.myCountry
//		map SubmitComplaintView.myLatitudeLbl to ComplaintProvider.Location.myLatitude
//		map SubmitComplaintView.myLongitudeLbl to ComplaintProvider.Location.myLongitude
//		map MediacapturingView.UploadImg to ComplaintProvider.picture
//		map MediacapturingView.DescriptionTxt to ComplaintProvider.descriptions
//	
//		display SubmitComplaintView
//	}
//	SubmitMediaView.NavigationBar.next {
//		fire SubmissionEvent 	
//		call DataAction(save ComplaintProvider)
//		backToStartScreen
//
//	}
//}
//
//
//WorkflowElement ProcessMessage {
//	onInit {
//		map ProcessMessageView.ProceesmyStreetView.myStreetLbl to ComplaintProvider.Location.myStreet
//		map ProcessMessageView.ProcessmyStreetView.myStreetNoLbl to ComplaintProvider.Location.myStreetNo
//		map ProcessMessageView.ProcessmyCityView.zipLbl to ComplaintProvider.Location.myPostalCode
//		map ProcessMessageView.ProcessmyCityView.myCityLbl to ComplaintProvider.Location.myCity
//		map ProcessMessageView.myCountryLbl to ComplaintProvider.Location.myCountry
//		map ProcessMessageView.ProcessLaloView.myLatitudeLbl to ComplaintProvider.Location.myLatitude
//		map ProcessMessageView.ProcessLaloView.myLongitudeLbl to ComplaintProvider.Location.myLongitude
//		map ProcessMessageView.UploadImg to ComplaintProvider.picture
//		map ProcessMessageView.DescriptionTxt to ComplaintProvider.descriptions
//		map ProcessMessageView.FeedbackTxt to ComplaintProvider.feedback
//		map ProcessMessageView.complaintStatusDropdown to ComplaintProvider.status
//		display ProcessMessageView
//	}
//	ProcessMessageView.NavigationBar.next {
//			
//		call DataAction(save ComplaintProvider)
//		backToStartScreen
//		fire UpdateStatusEvent
//
//	}
//}