package DatingApp.views

/*
 * Implement the view here
 */


FlowLayoutPane  CreateProfileView (vertical) {
	
	Label TitleLbl {text "Create your Profile" style boysheading}
	Spacer
	Label personalData {text "General Data" style boyssection}
	Spacer
	
	GridLayoutPane personalDataView (columns 2){
		TextInput nameValue {label "Name:"}
		TextInput givenName {label "Given Name:"}
		DateInput birthDate {label "Birthdate:"}
		Spacer
		TextInput phone {label "Phone:"}
		TextInput email {label "Email:"}
	}
	
	Label AboutMeLbl {text "AboutMe" style boyssection}
	
	FlowLayoutPane aboutMe (horizontal){
		TextInput interests {type textarea label "Interests:"}
		TextInput miscellaneous {type textarea label "Miscellaneous:"}
	}
	
	Button Next {text "Next"}
}

FlowLayoutPane UploadPhotosView(vertical) {
	
	Label TitleLbl {text "Enrich your profile with personal pictures!" style boysheading}
	
	GridLayoutPane picUploadView(columns 2){
		
		FileUpload pic1 {
			text "Upload a personal picture"
			tooltip "Uploading a picture of you is important for finding a match!"		
		}		
			
		FileUpload pic2 {
			text "Upload a personal picture"
			tooltip "Upload multiple pictures to show different facets of your personality!"
		}
		UploadedImageOutput pic1display
		UploadedImageOutput pic2display
	}
	Button Next {text "Finish"}
}

FlowLayoutPane ThanksView(vertical) {
	
	Label thanksLbl {text "Thank you for the creation of your profile, we now start searching for suited candidates!" style boyssection}
	Spacer
	Label shareLbl {text"Do you like our service? Invite a friend!"}
	
	BooleanInput inviteFriends {label "invite Friends?"}
	
	Button Next {text "Next"}
}

FlowLayoutPane InviteFriendsView (vertical) {
	
	Label TitleLbl {text "Invite a Friend!" style boysheading}
	Spacer
	
	TextInput friendNameValue {label "Name:"}
	
	TextInput friendEmailValue {label "Email:"}
	
	TextInput inviteTextValue {type textarea label "Invitation Text:"}
		
	BooleanInput inviteFriends {label "invite more Friends?"}
	
	Button Next {text "Next"}
}

FlowLayoutPane inspectCandidate (vertical) {
	
	Label TitleLbl {text "Get to know your perfect match!" style girlsheading}
	Spacer
	Label personalData {text "General Data" style girlssection}
	Spacer
	
	FlowLayoutPane profileView(horizontal){
		
		FlowLayoutPane pictureView(vertical){		
			UploadedImageOutput pic1		
			UploadedImageOutput pic2
		}
		
		FlowLayoutPane dataView(vertical){
		
			GridLayoutPane personalDataView (columns 2){
				Label givenNameLbl {text "Given Name:"} Label givenNameValue {text ""} 
				Label birthDateLbl {text "Birthdate:"} Label birthDateValue {text ""}
			}
			
			Label AboutMeLbl {text "AboutMe" style girlssection}
		
			GridLayoutPane aboutMe (columns 2){
			Label interestsLbl {text "Interests:"} Label interestsValue {text ""}
			Label miscellaneousLbl {text "Miscellaneous:"} Label miscellaneousValue {text ""}
		}
	}	
	}
	
	FlowLayoutPane decisionPane (horizontal){
		Button rejectBtn {text "No Interest"}
		Button acceptBtn {text "Contact my Match"}
	}
}

FlowLayoutPane sendData(vertical){
	Label TitleLbl {text "Please insert the contact information you want to send!" style girlsheading}
	Spacer
	TextInput yourname {label "Your Name:"}
	TextInput email {label "Your Email:"}
	TextInput phone {label "Your Phone:"}
	TextInput contactText {label "Contact Text:"}
	Spacer
	Button sendBtn {text "Contact my Match!"}
}

FlowLayoutPane ReceiveContactView (vertical){
	
	Label TitleLbl {text "Someone wants to contact you!" style boysheading}
	Spacer
	GridLayoutPane contact (columns 2){
		Label nameLbl {text "Candidate Name:"} Label nameValue {text ""}
		Label contactTextLbl {text "Contact Message:"} Label contactText {text ""}
		Spacer Spacer
		Label contactData {text "Contact your admirer via email or phone" style boyssection}
		Label phoneLbl {text "Phone:"} Label phoneValue{text ""}
		Label emailLbl {text "Email:"} Label emailValue{text ""} 
	}
	Spacer
	Button next {text "OK"}
	
}


style girlsheading{
	fontSize 2.5
	color maroon 
	textStyle bold italic
}
style girlssection{
	fontSize 1.5
	color maroon
	textStyle bold
}

style boysheading{
	fontSize 2.5
	color blue 
	textStyle bold italic
}
style boyssection{
	fontSize 1.5
	color blue 
	textStyle bold
}